{
  "C_Cpp.clang_format_path": "/usr/local/bin/clang-format",
  "C_Cpp.formatting": "clangFormat",
  "clang-format.language.cpp.style": "file",

  "[cpp]": {
    "editor.defaultFormatter": "ebextensions.clang-format-2025"
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },

  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "files.trimTrailingWhitespace": true,

  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Extract ticket ID from current feature branch name and use it as first part of the commit message. Format: 'TICKET-ID - Brief description'. Keep the first line under 72 characters. Use imperative mood (e.g., 'Add', 'Fix', 'Update'). Include detailed explanation in body if needed."
    }
  ]
}
